---
- hosts: "localhost"
  vars:
    test_rds_host: prj2-rds-test.cbmqjcs0kllp.eu-west-1.rds.amazonaws.com
    production_rds_host: prj2-rds-production2.cbmqjcs0kllp.eu-west-1.rds.amazonaws.com
    rds_pass: 3jYHJvsps5VyGeKN
    rds_user: rds_Admin

  tasks:
    - template:
        src: 1-backend.yml.j2
        dest: 1-backend.yml

